POSTGRES_DB=simple_bank
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
TRUSTED_ORIGINS="localhost:4000 0.0.0.0:4000 http://localhost:5173 8d2c-2c0f-2a80-af1-5710-8011-425f-3ee3-d6b7.ngrok-free.app"
JWT_SECRET="changeme"
POSTGRES_SSLMODE="disable"
ENVIROMENT="development"
POSTGRES_DB_CONNECTION_STRING=postgresql://root:secret@postgres:5432/simple_bank?sslmode=disable
EXCHANGE_RATE_EXPIRED_TIME_IN_MINUTES=5